# SQL 2: Вернуть пары "книга — книга" и количество общих категорий для этих двух книг, если количество общих категорий больше или равно 10.
# Очень неоднозначная задача, потому что нет контекста.
# В общем виде запрос будет выглядеть так:

SELECT bc1.book_id, bc2.book_id, COUNT(*) as count
FROM books_categories as bc1,
    books_categories as bc2
WHERE bc1.book_id != bc2.book_id
    AND bc1.category_id = bc2.category_id
GROUP BY bc1.book_id, bc2.book_id
HAVING count >= 10

# Но он неустойчив к большим данным. Если книг миллион, а связей книга — категория 4 млн, то этот запрос "никогда" не выполнится, стоимость этого запроса 134 млрд у.е.
# Однозначно нужна денормализация, которая зависит от того к скольким категориям (в среднем) относится одна книга.
# Также важно число 10. Оно постоянно в рамках проекта, или может быть разным.
# Возможно стоит подключить денормализацию из первой задачи (поле books.categories_count). В общем, есть о чем порассуждать.
